========================================
  DESCON設定ツール - クイックガイド
========================================

■ 初回起動

1. Node.jsをインストール
   https://nodejs.org/
   → 「LTS」版をダウンロード
   → インストール時に「Add to PATH」にチェック

2. Pythonをインストール  
   https://www.python.org/downloads/
   → 最新のPython 3をダウンロード
   → インストール時に「Add Python to PATH」にチェック

3. PCを再起動

4. 「DESCON設定ツール.bat」をダブルクリック

5. 初回は環境設定が自動実行されます（5-10分）

6. アプリケーションウィンドウが開きます

■ 2回目以降

1. 「DESCON設定ツール.bat」をダブルクリック
   → すぐに起動します

■ トラブル

- 起動しない
  → Node.js、Pythonがインストールされているか確認
  → PCを再起動してみる
  
- 遅い（初回のみ）
  → 正常です。完了までお待ちください

- エラーが出る
  → python, nodeフォルダを削除して再起動

========================================
